spring.datasource.url=jdbc:postgresql://192.168.0.200:3306/vymanvardb
spring.datasource.username=vymanvar
spring.datasource.password=73semen12

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

